spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=monitoring

springfox.documentation.swagger.v2.path=/api-docs

kafka.bootstrap-servers=kafka01.margonw.com:9092
monitoring.event.add=events
kafka.group.id=events
